{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Bash(node tests/run-all.js)",
      "Bash(python3 -c \":*)",
      "Bash(ls \"C:\\\\Users\\\\RSManoj\\\\Downloads\\\\everything-claude-code\\\\tests\\\\fixtures\"\" 2>/dev/null && echo \"exists\" || echo \"not found \")",
      "Bash(node -e \"const fs=require\\(''fs''\\); const p=''C:/Users/RSManoj/Downloads/everything-claude-code/tests/fixtures/tmp-install-plan-config''; console.log\\(fs.existsSync\\(p\\)\\)\")",
      "Bash(node tests/scripts/install-plan.test.js)",
      "Bash(node -e \"const fs=require\\(''fs''\\),p=require\\(''path''\\); const d=p.join\\(''C:/Users/RSManoj/Downloads/everything-claude-code/tests/fixtures''\\); console.log\\(''exists:'', fs.existsSync\\(d\\)\\); if\\(fs.existsSync\\(d\\)\\) { const s=fs.statSync\\(d\\); console.log\\(''mode:'', s.mode.toString\\(8\\)\\); }\")"
    ]
  },
  "model": "sonnet",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/post-edit-python-format.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/pre-bash-git-safety.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/session-start-project-detect.sh"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/session-start-ecc-update-check.sh",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/stop-dotfiles-sync.sh",
            "async": true
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "everything-claude-code@everything-claude-code": true
  },
  "extraKnownMarketplaces": {
    "everything-claude-code": {
      "source": {
        "source": "git",
        "url": "https://github.com/affaan-m/everything-claude-code.git"
      }
    }
  },
  "autoUpdatesChannel": "latest"
}